{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/oscar/ws_oscar/hunter/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/oscar/ws_oscar/hunter/src/navigation/amcl/include/**",
        "/home/oscar/ws_oscar/hunter/src/navigation/base_local_planner/include/**",
        "/home/oscar/ws_oscar/hunter/src/navigation/carrot_planner/include/**",
        "/home/oscar/ws_oscar/hunter/src/navigation/clear_costmap_recovery/include/**",
        "/home/oscar/ws_oscar/hunter/src/navigation/costmap_2d/include/**",
        "/home/oscar/ws_oscar/hunter/src/darknet_ros/darknet_ros/include/**",
        "/home/oscar/ws_oscar/hunter/src/navigation/dwa_local_planner/include/**",
        "/home/oscar/ws_oscar/hunter/src/navigation/global_planner/include/**",
        "/home/oscar/ws_oscar/hunter/src/human_robot_interaction/include/**",
        "/home/oscar/ws_oscar/hunter/src/hunter_ros/hunter_base/include/**",
        "/home/oscar/ws_oscar/hunter/src/hunter_ros/hunter_navigation/include/**",
        "/home/oscar/ws_oscar/hunter/src/hunter_ros/hunter_webots_sim/include/**",
        "/home/oscar/ws_oscar/hunter/src/loam_velodyne/include/**",
        "/home/oscar/ws_oscar/hunter/src/navigation/map_server/include/**",
        "/home/oscar/ws_oscar/hunter/src/navigation/move_base/include/**",
        "/home/oscar/ws_oscar/hunter/src/navigation/move_slow_and_clear/include/**",
        "/home/oscar/ws_oscar/hunter/src/navigation/nav_core/include/**",
        "/home/oscar/ws_oscar/hunter/src/navigation/navfn/include/**",
        "/home/oscar/ws_oscar/hunter/src/navigation/rotate_recovery/include/**",
        "/home/oscar/ws_oscar/hunter/src/navigation/teb_local_planner/include/**",
        "/home/oscar/ws_oscar/hunter/src/ultrasonic_ros/include/**",
        "/home/oscar/ws_oscar/hunter/src/navigation/voxel_grid/include/**",
        "/home/oscar/ws_oscar/hunter/src/cameraLidarCalibration/include/**",
        "/home/oscar/ws_oscar/hunter/src/wrp_sdk/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}